# chess.spa.feature.tests

./: chess.spa.feature.tests.sln  kill-chromedriver.ps1  readme.md  todos.md
src/chess.spa.feature.tests/: Browser.cs  CssClassNames.cs  InitialBoardState.feature  InitialBoardState.feature.cs  InitialBoardStateSteps.cs  WebDriverComponent.cs  WebDriverPage.cs  chess.spa.feature.tests.csproj
src/chess.spa.feature.tests/Components/: ChessBoardComponent.cs  SquareComponent.cs  WebDriverComponent.cs
src/chess.spa.feature.tests/Features/: InitialBoardState.feature  InitialBoardState.feature.cs  PieceHighlighting.feature  PieceHighlighting.feature.cs
src/chess.spa.feature.tests/Features/Chess Rules/: Bishop.feature  Bishop.feature.cs  King.feature  King.feature.cs  Knight.feature  Knight.feature.cs  Pawn.feature  Pawn.feature.cs  Queen.feature  Queen.feature.cs  Rook.feature  Rook.feature.cs
src/chess.spa.feature.tests/Helpers/: Helper.cs
src/chess.spa.feature.tests/Pages/: ChessGamePage.cs  WebDriverPage.cs
src/chess.spa.feature.tests/Steps/: ChessBoardComponentSteps.cs  ChessBoardPageSteps.cs  InitialBoardStateSteps.cs  PagesContainer.cs  SpecflowFixture.cs
