<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="75.0.3770.90" />
    <PackageReference Include="Selenium.WebDriver.WaitExtensions" Version="2.0.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Chess Rules\Bishop.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bishop.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Chess Rules\King.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>King.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Chess Rules\Knight.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Knight.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Chess Rules\Queen.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Queen.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Chess Rules\Rook.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rook.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\InitialBoardState.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitialBoardState.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Chess Rules\Pawn.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pawn.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\PieceHighlighting.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PieceHighlighting.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="InitialBoardState.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>InitialBoardState.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Chess Rules\Bishop.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Bishop.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Chess Rules\King.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>King.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Chess Rules\Knight.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Knight.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Chess Rules\Queen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Queen.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Chess Rules\Rook.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Rook.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\InitialBoardState.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>InitialBoardState.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Chess Rules\Pawn.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Pawn.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PieceHighlighting.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PieceHighlighting.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
